VITE_API_KEY="AIzaSyAWlCqe5U0MdVGHp4-MdRpf_bCNKqTbFlM"
VITE_AUTH_DOMAIN="todo-95197.firebaseapp.com"
VITE_PROJECT_ID="todo-95197"
VITE_STORAGE_BUCKET="todo-95197.appspot.com"
VITE_MESSAGING_SENDER_ID="626132155058"
VITE_APP_ID="1:626132155058:web:9b1e492c6b3a52540867ab"